version: "3.9"
services:
  backend:
    build: .
    volumes: ['.:/app']
    ports:
      - "8000:80"
    depends_on:
      - database
    environment:
      BASE_URL: ${BASE_URL}
      DATABASE_URI: "postgresql://${SQL_USER}:${SQL_PASSWORD}@database/${SQL_DB}"
      JWT_ALGORITHM: "RS256"
      JWT_PRIVATE_KEY: ${RSA_PRIVATE_KEY}
      JWT_PUBLIC_KEY: ${RSA_PUBLIC_KEY}
  database:
    image: postgres
    ports:
      - "5431:5432"
    environment:
      POSTGRES_USER: ${SQL_USER}
      POSTGRES_PASSWORD: ${SQL_PASSWORD}
      POSTGRES_DB: ${SQL_DB}